spring.application.name=JavaNC_BookWorld

spring.datasource.url=jdbc:mysql://localhost:3306/bookworld?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Duong1997@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookworldwithuser@gmail.com
spring.mail.password=uukc ykae szco eccb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true